DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2909Brandon
DB_NAME=restaurante 

EMAIL_USER=grupouniversidad99@gmail.com
EMAIL_PASS=tqrb cwwh pihm ysrg

TWILIO_SID=ACd78a0fe2840ddfb14b8801925f33ff5f
TWILIO_AUTH_TOKEN=a0f54f7b585d0baf6c774070293e3c8d
TWILIO_WHATSAPP_NUMBER=+14155238886 

CLOUDINARY_CLOUD_NAME=dyt8azq19
CLOUDINARY_API_KEY=363595936855624
CLOUDINARY_API_SECRET=woZ0PQGJZdVM8PFnZ_roaqsENs4


